DH_NODE_ENV=

DH_DB_HOST=
DH_DB_PORT=
DH_DB_USER=
DH_DB_PASS=
DH_DB_NAME=

DH_APP_PORT=

DH_GOOGLE_CLIENT_ID=

DH_ANTHROPIC_AI_APIKEY=

DH_OPEN_AI_APIKEY=

DH_PRODUCT_HUNT_CLIENT_ID=

DH_TELEGRAM_BOT_TOKEN=
DH_TELEGRAM_BOT_CHAT_ID=

DH_OLLAMA_HOST=
DH_OLLAMA_PORT=